MONGODB_URI=mongodb+srv://admin:admin@mernapp.urzkm.mongodb.net/?retryWrites=true&w=majority
SALT=10
ACCESS_TOKEN_PRIVATE_KEY = access_token_private_key
REFRESH_TOKEN_PRIVATE_KEY = refresh_token_private_key